# trace-example

./: README.md  build.gradle.kts  settings.gradle.kts
.run/: GrpcSpringTraceApplication.run.xml
app/grpc-spring-server/: build.gradle.kts
app/grpc-spring-server/src/main/kotlin/com/example/trace/grpc/: GrpcSpringTraceApplication.kt
app/grpc-spring-server/src/main/kotlin/com/example/trace/grpc/domain/model/: User.kt  UserId.kt
app/grpc-spring-server/src/main/kotlin/com/example/trace/grpc/repository/: UserRepository.kt
app/grpc-spring-server/src/main/kotlin/com/example/trace/grpc/service/: UserService.kt
app/grpc-spring-server/src/main/kotlin/com/example/trace/grpc/usecase/: GetUserUseCase.kt
app/grpc-spring-server/src/main/resources/: logback-spring.xml
app/grpc-spring-server/src/main/resources/config/: application.yml
gradle/: libs.versions.toml
otel/: otel.properties
protocol/test-proto/: buf.gen.yaml  buf.yaml  build.gradle.kts
protocol/test-proto/com/example/trace/v1/: user_service.proto
