[versions]
eclipseTemurin = "bc0f9639558d84964aada789a151b76409b3c5bc3209e2351d227aa0b3acf5f3" # 21-jre
springBoot = "3.4.1"
kotlin = "2.1.0"
jvm = "21"
protobuf = "3.25.5"
buf = "0.10.0"
bufCli = "1.45.0"
grpc = "1.68.2"
grpcKotlin = "1.4.1"
download = "5.6.0"
openTelemetryAgent = "2.11.0"
grpcSpring = "3.1.0.RELEASE"

[libraries]
grpc-spring-boot-starter = { module = "net.devh:grpc-spring-boot-starter", version.ref = "grpcSpring" }

# Protobuf
protobuf-bom = { module = "com.google.protobuf:protobuf-bom", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin" }

# gRPC
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf" }
grpc-stub = { module = "io.grpc:grpc-stub" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
buf = { id = "build.buf", version.ref = "buf" }
download = { id = "de.undercouch.download", version.ref = "download" }
