#
# Copyright (c) 2024. Demae-can Co., Ltd. All rights reserved.
# Demae-can Co., Ltd. PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
otel.instrumentation.logback-appender.experimental-log-attributes=true
otel.instrumentation.logback-appender.experimental.capture-code-attributes=true
otel.instrumentation.logback-appender.experimental.capture-marker-attribute=true
otel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true
otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*
otel.instrumentation.grpc.experimental-span-attributes=true
#otel.javaagent.debug=true
otel.traces.exporter=logging
otel.metrics.exporter=none
otel.logs.exporter=none
otel.exporter.otlp.endpoint=https://otlp.nr-data.net
otel.exporter.otlp.protocol=http/protobuf
otel.attribute.value.length.limit=4095
otel.span.attribute.value.length.limit=4095
otel.exporter.otlp.metrics.temporality.preference=DELTA
otel.exporter.otlp.metrics.default.histogram.aggregation=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM
otel.exporter.otlp.compression=gzip
otel.experimental.exporter.otlp.retry.enabled=true
otel.experimental.resource.disabled.keys=process.command_line
otel.instrumentation.spring-boot-actuator-autoconfigure.enabled=true
otel.instrumentation.methods.include=com.example.trace.grpc.service.UserService[getUser];com.example.trace.grpc.usecase.GetUserUseCase[getUser,getUserWithValueClass];com.example.trace.grpc.repository.UserRepository[getUser]

